certifi==2017.7.27.1
chardet==3.0.4
crcmod==1.7
defusedxml==0.5.0
Django==1.11.6
django-aliyun-oss2-storage==0.1.5
django-allauth==0.33.0
django-debug-toolbar==1.8
django-extensions==1.9.6
django-haystack==2.6.1
django-simplemde==0.1.0
idna==2.6
jieba==0.39
Markdown==2.6.9
oauthlib==2.0.6
olefile==0.44
oss2==2.3.4
Pillow==4.3.0
PyMySQL==0.7.11
python3-openid==3.1.0
pytz==2017.2
requests==2.18.4
requests-oauthlib==0.8.0
six==1.11.0
sqlparse==0.2.4
urllib3==1.22
Whoosh==2.7.4
